<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Colorful Website</h1>
        <p>Enjoy the vibrant design and amazing colors!</p>
        <a href="#" class="btn">Get Started</a>
    </header>

    <section class="content">
        <h2>Bright & Beautiful</h2>
        <p>This website is designed with modern colors and smooth effects.</p>
    </section>

    <footer>
        <p>© 2025 Colorful Website | All rights reserved.</p>
    </footer>
</body>
</html>