body {
    font-size: 15pt;
}/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Gradient */
body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header */
header {
    padding: 50px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

/* Stylish Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff3d00;
    transform: scale(1.1);
}

/* Section */
.content {
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
}

/* Footer */
footer {
    padding: 15px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Fade-in Effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Gradient */
body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header */
header {
    padding: 50px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

/* Stylish Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff3d00;
    transform: scale(1.1);
}

/* Section */
.content {
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
}

/* Footer */
footer {
    padding: 15px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Fade-in Effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Gradient */
body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header */
header {
    padding: 50px;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

/* Stylish Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ff6f61;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: 0.3s;
}

.btn:hover {
    background: #ff3d00;
    transform: scale(1.1);
}

/* Section */
.content {
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
}

/* Footer */
footer {
    padding: 15px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Fade-in Effect */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}